# Embeddra

./: .gitignore  COMMIT_MESSAGE.md  Directory.Build.props  Directory.Build.targets  Embeddra.sln  LICENSE  Makefile  README.md  dev.sh
apps/Admin/Embeddra.Admin.Application/: Embeddra.Admin.Application.csproj
apps/Admin/Embeddra.Admin.Domain/: AdminUser.cs  AllowedOrigin.cs  ApiKey.cs  Embeddra.Admin.Domain.csproj  EntityStatus.cs  IngestionEnums.cs  IngestionJob.cs  ProductRaw.cs  SearchBoostRule.cs  SearchClick.cs  SearchEvent.cs  SearchPinnedResult.cs  SearchSynonym.cs  Tenant.cs  TenantSetting.cs  UserRole.cs
apps/Admin/Embeddra.Admin.Infrastructure/: Embeddra.Admin.Infrastructure.csproj
apps/Admin/Embeddra.Admin.Infrastructure/DependencyInjection/: AdminInfrastructureExtensions.cs
apps/Admin/Embeddra.Admin.Infrastructure/Persistence/: AdminDataInitializer.cs  AdminDbContext.cs
apps/Admin/Embeddra.Admin.Infrastructure/Repositories/: AdminUserRepository.cs  ApiKeyRepository.cs  IngestionJobRepository.cs  ProductRawRepository.cs  TenantRepository.cs  TenantSettingsRepository.cs
apps/Admin/Embeddra.Admin.WebApi/: Embeddra.Admin.WebApi.csproj  Embeddra.Admin.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
apps/Admin/Embeddra.Admin.WebApi/Auth/: AdminAuthContext.cs  AdminRoles.cs  BearerTokenGuardMiddleware.cs  JwtOptions.cs  JwtTenantMiddleware.cs  JwtTokenService.cs
apps/Admin/Embeddra.Admin.WebApi/Controllers/: AdminActionsController.cs  AdminQueryController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  HealthController.cs  ProductsController.cs  SearchPreviewController.cs  SearchTuningController.cs  SettingsController.cs
apps/Admin/Embeddra.Admin.WebApi/Messaging/: IngestionJobPublisher.cs
apps/Admin/Embeddra.Admin.WebApi/Properties/: launchSettings.json
apps/Embeddra.Admin.Api/: Embeddra.Admin.Api.http
apps/Embeddra.Admin.Api/Properties/: launchSettings.json
apps/Embeddra.Search.Api/: Embeddra.Search.Api.http  Program.cs
apps/Embeddra.Search.Api/Properties/: launchSettings.json
apps/Embeddra.Worker/: Embeddra.Worker.csproj  Program.cs  Worker.cs
apps/Embeddra.Worker/Properties/: launchSettings.json
apps/Search/Embeddra.Search.Application/: Embeddra.Search.Application.csproj
apps/Search/Embeddra.Search.Infrastructure/: Embeddra.Search.Infrastructure.csproj
apps/Search/Embeddra.Search.Infrastructure/Analytics/: SearchAdminDb.cs  SearchAnalyticsWriter.cs
apps/Search/Embeddra.Search.Infrastructure/DependencyInjection/: SearchInfrastructureExtensions.cs
apps/Search/Embeddra.Search.Infrastructure/Embedding/: DeterministicEmbeddingClient.cs  EmbeddingOptions.cs
apps/Search/Embeddra.Search.Infrastructure/Security/: AllowedOriginRepository.cs
apps/Search/Embeddra.Search.Infrastructure/Tuning/: SearchTuningRepository.cs
apps/Search/Embeddra.Search.WebApi/: Embeddra.Search.WebApi.csproj  Embeddra.Search.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
apps/Worker/Embeddra.Worker.Application/: Embeddra.Worker.Application.csproj
apps/Worker/Embeddra.Worker.Host/: Embeddra.Worker.Host.csproj  Program.cs  Worker.cs  appsettings.json
apps/Worker/Embeddra.Worker.Host/Properties/: launchSettings.json
apps/Worker/Embeddra.Worker.Infrastructure/: Embeddra.Worker.Infrastructure.csproj
apps/Worker/Embeddra.Worker.Infrastructure/DependencyInjection/: WorkerInfrastructureExtensions.cs
apps/Worker/Embeddra.Worker.Infrastructure/Embedding/: DeterministicEmbeddingClient.cs  EmbeddingOptions.cs
apps/Worker/Embeddra.Worker.Infrastructure/Indexing/: ElasticBulkIndexer.cs  ElasticIndexNameResolver.cs  ElasticsearchIndexInitializer.cs  ElasticsearchIndexManager.cs
apps/Worker/Embeddra.Worker.Infrastructure/Persistence/: IngestionDbContext.cs  IngestionJob.cs  ProductRaw.cs  TenantRecord.cs
apps/Worker/Embeddra.Worker.Infrastructure/Processing/: IngestionJobProcessor.cs
apps/admin-ui/: middleware.ts  package-lock.json  package.json
apps/admin-ui/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/admin-ui/components/: EmbedSnippetPanel.tsx  EmptyState.tsx  FormField.tsx  HelperText.tsx  IntegrationContextBar.tsx  KebabMenu.tsx  MobileNav.tsx  Modal.tsx  OriginsManager.tsx  PageHeader.tsx  PanelCard.tsx  PrimaryButton.tsx  RequireAuth.tsx  SearchPreviewPanel.tsx  SecondaryButton.tsx  Sidebar.tsx  StatusBadge.tsx  Stepper.tsx  Tabs.tsx  (+3 more)
docs/: admin-ui-task-board.md  architecture.md  assessment-ui-auth.md  assessment.md  mvp.md  observability.md  plan.md  runbook.md  ui-ux-auth-assessment.md
infra/: apm-server.yml  docker-compose.yml  kibana.yml  setup-fleet.sh  setup-ilm.sh
scripts/: e2e.sh  run-e2e.sh  seed-data.sh  smoke-test.sh  start-all.sh
shared/BuildingBlocks/: Embeddra.BuildingBlocks.csproj
shared/BuildingBlocks/Audit/: AuditActions.cs  AuditDbContext.cs  AuditLogEntity.cs  AuditLogEntry.cs  AuditLogInitializer.cs  AuditLogWriter.cs  AuditServiceCollectionExtensions.cs
shared/BuildingBlocks/Authentication/: ApiKeyAuthenticationContext.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApiKeyHasher.cs  ApiKeyValidationResult.cs  IApiKeyValidator.cs  PostgresApiKeyValidator.cs
shared/BuildingBlocks/Correlation/: CorrelationContext.cs  CorrelationIdMiddleware.cs
shared/BuildingBlocks/Exceptions/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
shared/BuildingBlocks/Extensions/: ApplicationBuilderExtensions.cs
shared/BuildingBlocks/Logging/: LogEnrichers.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingPolicy.cs  SensitiveDataMasker.cs  SerilogSetupExtensions.cs
shared/BuildingBlocks/Messaging/: IngestionJobMessage.cs  MessagingServiceCollectionExtensions.cs  RabbitMqCorrelation.cs  RabbitMqHeaders.cs  RabbitMqOptions.cs  RabbitMqTopology.cs
shared/BuildingBlocks/Observability/: ElasticApmConfigurationExtensions.cs
shared/BuildingBlocks/Results/: Result.cs
shared/BuildingBlocks/Tenancy/: TenantContext.cs  TenantIdMiddleware.cs
shared/Contracts/: ApiKeyTypes.cs
(+66 files in other folders)
