<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embeddra.Admin.Application\Embeddra.Admin.Application.csproj" />
    <ProjectReference Include="..\Embeddra.Admin.Infrastructure\Embeddra.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\BuildingBlocks\Embeddra.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
